// parseHtml的大致的思路是这样的
// 首先获取到当前的outHtml字符串，再根据正则匹配标签以及attrs，进行字符串截取，
// 利用advance函数进行字符串往前移动一直匹配到最后一个闭合的标签
// 最后生成一个对象来对这个html字符串进行描述